name: CI/CD Deploy

on:
  push:
    branches:
      - main  # Déclenche le workflow sur la branche principale

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Build Docker Image
      run: |
        docker build -t nuit-de-linfo:latest .
        docker tag nuit-de-linfo:latest ${{ secrets.DOCKER_REGISTRY }}/nuit-de-linfo:latest

    - name: Push Docker Image
      run: docker push ${{ secrets.DOCKER_REGISTRY }}/nuit-de-linfo:latest

    - name: Deploy to Portainer
      env:
        PORTAINER_URL: ${{ secrets.PORTAINER_URL }}
        PORTAINER_USERNAME: ${{ secrets.PORTAINER_USERNAME }}
        PORTAINER_PASSWORD: ${{ secrets.PORTAINER_PASSWORD }}
      run: |
        # Get Portainer API token
        echo $PORTAINER_USERNAME
        curl -v -s -X POST "$PORTAINER_URL/api/auth" \
          -H "Content-Type: application/json" \
          -d '{"Username": "'$PORTAINER_USERNAME'", "Password": "'$PORTAINER_PASSWORD'"}'
        TOKEN=$(curl -s -X POST "$PORTAINER_URL/api/auth" \
          -H "Content-Type: application/json" \
          -d '{"Username": "'$PORTAINER_USERNAME'", "Password": "'$PORTAINER_PASSWORD'"}' | jq -r '.jwt')

        # Update the service in Portainer
        curl -s -X PUT "$PORTAINER_URL/api/stacks/42/git/redeploy?endpointId=2" \
          -H "Authorization: Bearer $TOKEN" \
          -H "Content-Type: application/json" \
          -d '{
            "pullImage": true
          }'